Projekt_semestralny/MainWindow.xaml

<Window x:Class="Projekt_semestralny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_semestralny"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-11" Background="#FF1D5464">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="InsertBtn" Content="Insert record" HorizontalAlignment="Left" Margin="246,100,0,0" VerticalAlignment="Top" Height="26" Width="96" Click="InsertBtn_Click" Background="#FF35C6C1"/>
        <Button x:Name="UpdateBtn" Content="Update record" HorizontalAlignment="Left" Margin="246,140,0,0" VerticalAlignment="Top" Height="24" Width="96" Click="UpdateBtn_Click" Background="#FF35C6C1"/>
        <Button x:Name="DeleteBtn" Content="Delete record" HorizontalAlignment="Left" Margin="246,182,0,0" VerticalAlignment="Top" Height="24" Width="93" RenderTransformOrigin="1.073,0.272" Click="DeleteBtn_Click" Background="#FF35C6C1"/>
        <Button x:Name="ClearBtn" Content="Clear data" HorizontalAlignment="Left" Margin="246,223,0,0" VerticalAlignment="Top" Height="24" Width="93" Click="ClearBtn_Click" Background="#FF35C6C1"/>
        <TextBox x:Name="Firstname_txt" HorizontalAlignment="Left" Margin="100,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="21"/>
        <TextBox x:Name="Lastname_txt" HorizontalAlignment="Left" Margin="100,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="21"/>
        <TextBox x:Name="Email_txt" HorizontalAlignment="Left" Margin="100,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="20"/>
        <TextBox x:Name="Number_txt" HorizontalAlignment="Left" Margin="100,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="20"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="27,67,0,0" VerticalAlignment="Top" Height="30" Width="68"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="27,103,0,0" VerticalAlignment="Top" Height="31" Width="84" RenderTransformOrigin="0.75,0.563"/>
        <Label Content="" HorizontalAlignment="Left" Margin="11,194,0,0" VerticalAlignment="Top" Height="31" Width="11"/>
        <Label Content="Number" HorizontalAlignment="Left" Margin="32,176,0,0" VerticalAlignment="Top" Height="30" Width="68"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="34,137,0,0" VerticalAlignment="Top" Height="30" Width="40"/>
        <DataGrid x:Name="Datagrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="371,100,11,196"/>
        <TextBox x:Name="Search_txt" HorizontalAlignment="Left" Margin="660,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="633,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NubmerCard_txt" Margin="100,216,576,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="22"/>
        <TextBox x:Name="RoomType_txt"  HorizontalAlignment="Left" Margin="100,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="21"/>
        <Label Content="Card Number&#xD;&#xA;" HorizontalAlignment="Left" Margin="13,213,0,0" VerticalAlignment="Top" Height="28"/>
        <Label x:Name="Room_type" Content="Room Type&#xD;&#xA;" HorizontalAlignment="Left" Margin="23,252,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Margin="660,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="search_txt_TextChanged"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="610,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="___No_Name_" Content="Reception" HorizontalAlignment="Left" Margin="347,10,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Tahoma"/>

    </Grid>
</Window>
